@import "./../../variables.scss";

.services_card{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 80px 0;
    max-width: 1300px;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3.5em;
    flex-wrap: wrap;
}

.services_card__item{
    flex-basis: 290px;
    max-width: 450px;
    height: 450px;
    flex-grow: 1;
}

.services_card__content{
    width: 80%;
    height: 250px;
    margin: 0 auto;
    text-align: start;
}

.services_card__texts img{
    margin-bottom: 23px;
}

.services_card__content{
    width: 80%;
    margin: 0 auto;
}

.services_card__title{
    margin-bottom: 1em;
    font-family:'Sans Bold';
    font-weight: bold;
}


.p_description{
    color:#343D3FB3;
    font-size: 30px;
    margin: 80px 500px 100px 280px;
}

.title_section{
    color: #333333;
    font-size: 40px;
    margin-left: 140px;
}



/*--------------------------------*/
.container_background_img{
    width: 100%;
    height: 550px;
    background-image: url("../../../img/Group\ 484/Group 484@2x.png");
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

.container_background_img h2, .container_background_img h3{
    color: #FFFFFF;
    letter-spacing: 2.4px;
    text-align: center;
    opacity: 1;
    font-weight: lighter;
}

.container_background_img h2{
    font-size: 60px;
    margin: 0 0 20px 0
}

.container_background_img h3{
    font-size: 30px;
}



/*---MediaQuerys---*/

@media (max-width: 1800px) {
    .p_description{
        margin: 80px 200px 100px 80px;
    }
    .title_section{
        margin-left: 80px;
    }
}

@media (max-width: 1366px) {
    .p_description{
        margin: 80px 100px 100px 30px;
    }
    .title_section{
        margin-left: -40px;
    }
    .card_empty{
        display: none;
    }
}

@media (max-width:1160px) {
    .services_section1{
        padding-left: 130px;
        padding-right: 130px;
    }
}

@media (max-width:850px) {
    .services_section1{
        padding-left: 100px;
        padding-right: 100px;
    }
    .services_card__item{
        max-width: 100%;
    }
    .services_section1_div_imgCircle{
        display: none;
    }
    .container_background_img h2{
        padding-top: 100px;
        font-size: 40px;
    }
    .container_background_img h3{
        font-size: 25px;
    }
    .span_bold{
        font-size: 40px;
    }
    .container_background_img{
        display: block; 
    }
    .title_section{
        margin-left: 40px;
    }
}

@media (max-width:680px) {
    .services_section1{
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
    }
    .p_description{
        margin: 80px 40px 100px 30px;
    }
}

@media (max-width:650px) {
    .container_background_img h2{
        padding-top: 70px;
    }
    .container_background_img h3{
        display: none;
    }
    .title_section_cards{
        padding-left: 80px;
    }
}

@media (max-width:500px) {
    .services_section1{
        padding-left: 40px;
        padding-right: 40px;
    }
    .title_section_cards{
        padding-left: 40px;
        font-size: 50px;
    }
}

@media (max-width:480px) {
    .container_background_img h2{
        font-size: 30px;
    }
    .container_background_img h3{
        font-size: 20px;
    }
    .span_bold{
        font-size: 30px;
    }
    .services_card__item{
        margin-left: 40px;
    }
}

@media (max-width:420px) {
    .title_section_cards{
        padding-left: 20px;
    }
}

/**********************************/

/*---MediaQuerys---*/
@media (max-width:1630px) {
    .services_section1{
        padding-left: 190px;
        padding-right: 190px;
    }
}

@media (max-width:1480px) {
    .services_section1{
        padding-left: 180px;
        padding-right: 180px;
    }
}

@media (max-width:1200px) {
    .services_section1{
        padding-left: 150px;
        padding-right: 150px;
    }
}

@media (max-width:1160px) {
    .services_section1{
        padding-left: 130px;
        padding-right: 130px;
    }
}

@media (max-width:850px) {
    .services_section1{
        padding-left: 100px;
        padding-right: 100px;
    }
    .services_card__item{
        max-width: 100%;
    }
    .services_section1_div_imgCircle{
        display: none;
    }
}

@media (max-width:680px) {
    .services_section1{
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
    }
}

@media (max-width:500px) {
    .services_section1{
        padding-left: 40px;
        padding-right: 40px;
    }
}
